NEXT_PUBLIC_API_URL=https://bittworlddex.com
NEXT_PUBLIC_WS_URL=wss://bittworlddex.com
NEXT_PUBLIC_APP_NAME=BITTWORLD
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/dev_memepump_bot?start

NEXT_PUBLIC_GOOGLE_CLIENT_ID=214595661213-52ivc65dikoagd03qmu0eup83qjvq1l7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://bittworlddex.com/login-email
NEXT_PUBLIC_GOOGLE_REDIRECT_ADD_EMAIL=https://bittworlddex.com/security